// 无贼mobile最新泄漏列表
.sectionOne {
    .content-box {
        & {
            border: 1px solid rgba(110, 108, 192, .5);
            background-color: #fff;
            margin: 0 10px;
            margin-top: 60px;
            opacity: 0.68;
        }
        .content-box-title {
            & {
                padding: 0 15px;
                height: 36px;
                line-height: 36px;
                border-bottom: 1px solid rgba(110, 108, 192, .5);
                color: #616161;
            }
            .content-box-title-left {
                & {
                    max-width: 50%;
                    display: block;
                    float: left;
                    font-size: 14px;
                    font-size: 1.4rem;
                    margin-bottom: 0;
                    color: #9e96c2;
                }
                i {
                    margin-right: 6px;
                    margin-top: -1px;
                }
            }
            .content-box-title-right {
                & {
                    display: block;
                    float: right;
                    padding-left: 30px;
                    margin-bottom: 0;
                    font-size: 14px;
                    font-size: 1.4rem;
                    color: #9e96c2;
                    cursor: pointer;
                }
                i {
                    margin-right: 6px;
                }
            }
        }
        .content-box-ul {
            & {
                margin-top: 14px;
                padding: 0 11px;
            }
            li {
                list-style-type: none;
                margin: 5px;
                line-height: 25px;
                color: #525e6c;
                font-size: 12px;
                font-size: 1.2rem;
            }
        }
    }
}