// 二维码
.qrcode {
    & {
        margin-top: 3px;
        border-top: 1px dashed #e4e4e4;
    }
    .qrcode-img {
        margin: 10px;
        vertical-align: middle;
    }
    .qrcode-text {
        & {
            width: auto;
            height: 55px;
            margin-top: 15px;
            margin-bottom: 0;
        }
        p {
            margin-bottom: 0px;
            text-align: left;
        }
        .p1 {
            font-size: 13px;
            color: #adadad;
            line-height: 22px;
        }
        .p2,
        .p3 {
            font-size: 12px;
            color: #adadad;
            line-height: 16px;
        }
    }
}