// 无贼mobile的引导箭头
.screenDown {
    & {
        position: absolute;
        bottom: 14px;
        height: 14px;
        width: 100%;
        margin-top: 20px;
    }
    .screenDownBotton {
        & {
            width: 23px;
            margin: 0 auto;
            display: block;
        }
        span {
            height: 13px;
            width: 23px;
            display: block;
            margin: 0 auto;
            font-size: 31px;
        }
        #sign1_1,
        #sign1_2 {
            position: absolute;
        }
        #sign1_1 {
            bottom: 20px;
            background: url(../css/i/arrow1.png) no-repeat;
            opacity: .75;
        }
        #sign1_2 {
            bottom: 10px;
            background: url(../css/i/arrow2.png) no-repeat;
        }
    }
}
.screenUp {
    .screenUpBotton {
        & {
            width: 23px;
            margin: 0 auto;
            display: block;
        }
        span {
            position: absolute;
            height: 13px;
            width: 23px;
            display: block;
            margin: 0 auto;
            font-size: 31px;
        }
        #sign2_1 {
            bottom: 20px;
            background: url(../css/i/arrow3.png) no-repeat;
        }
        #sign2_2 {
            bottom: 10px;
            background: url(../css/i/arrow4.png) no-repeat;
            opacity: .75;
        }
    }
}